{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); deps=d.get\\('dependencies',{}\\); print\\('\\\\n'.join\\(f'{k}: {v}' for k,v in deps.items\\(\\) if any\\(x in k for x in ['liblouis','braille','mammoth','pdf','ble','bluetooth']\\)\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); deps={**d.get\\('dependencies',{}\\),**d.get\\('devDependencies',{}\\)}; print\\(json.dumps\\(deps, indent=2\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); deps=d.get\\('dependencies',{}\\); print\\('\\\\n'.join\\(f'{k}: {v}' for k,v in deps.items\\(\\)\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('expo',{}\\).get\\('plugins',[]\\), indent=2\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); deps=d.get\\('dependencies',{}\\); print\\('expo-document-picker:', deps.get\\('expo-document-picker','NOT INSTALLED'\\)\\); print\\('expo-print:', deps.get\\('expo-print','NOT INSTALLED'\\)\\); print\\('expo-sharing:', deps.get\\('expo-sharing','NOT INSTALLED'\\)\\); print\\('mammoth:', deps.get\\('mammoth','NOT INSTALLED'\\)\\)\")",
      "Bash(npx expo *)",
      "Bash(npx tsc *)",
      "Read(//Users/vikrant/Library/**)",
      "Read(//Users/vikrant/**)",
      "Read(//opt/homebrew/**)",
      "Read(//Users/vikrant/Library/Android/sdk/**)",
      "Bash(ANDROID_HOME=/opt/homebrew/share/android-commandlinetools npx expo prebuild --platform android --clean)",
      "Bash(./gradlew assembleDebug --no-daemon)",
      "Bash(unzip -l app/build/outputs/apk/debug/app-debug.apk)",
      "Bash(awk '{print $1, $4}')",
      "Bash(keytool -genkeypair -v -storetype PKCS12 -keystore /Users/vikrant/Documents/BrailleTutorApp/android/app/release.keystore -alias brailletutor-release -keyalg RSA -keysize 2048 -validity 10000 -storepass brailletutor@2024 -keypass brailletutor@2024 -dname 'CN=Vikrant Kumar, OU=BrailleTutor, O=BrailleTutor, L=India, ST=India, C=IN')",
      "Bash(curl -s --max-time 5 -o /dev/null -w \"%{http_code}\" \"https://dl.google.com/dl/android/maven2/androidx/lifecycle/lifecycle-process/2.8.7/lifecycle-process-2.8.7.aar\")",
      "Bash(unzip -l /Users/vikrant/Documents/BrailleTutorApp/android/app/build/outputs/apk/release/app-release.apk)"
    ]
  }
}
